import React from "react";
import Helmet from "react-helmet";
import GridRow from "arui-feather/grid-row";
import GridCol from "arui-feather/grid-col";
import Breadcrumbs from "../../../../components/Common/Breadcrumbs";
import { babyBreadcrumbs } from "../../../../core/utils/testData";
import Scroll from "../../../../components/My/ScrollTop/index.js";
import baby from "../../../../theme/images/backgrounds/baby-ladushki.jpg";
import file1 from "../../../../theme/file/volum1.pdf";
import file2 from "../../../../theme/file/volum2.pdf";
import file3 from "../../../../theme/file/volum3.pdf";
export default function Baby() {
  return (
    <>
      <Helmet>
        <title>
          Программа наблюдения малыша от 0 до 12 месяцев - МЦ «Ладушки»
        </title>
        <meta name="description" content="Baby" />
        <meta name="keywords" content="Baby" />
      </Helmet>
      <section className="section breadcrumbs">
        <Breadcrumbs items={babyBreadcrumbs} />
        <Scroll />
      </section>
      <div className="section">
        <GridRow gutter={{ mobile: 24, tablet: 24, desktop: 24 }}>
          <GridRow gutter={{ mobile: 24, tablet: 24, desktop: 24 }}>
            <p className="title-baby">
              Программа наблюдения малыша от 0 до 12 месяцев
            </p>
          </GridRow>
          <GridRow gutter={{ mobile: 24, tablet: 24, desktop: 24 }}>
            <div className="baby-row">
              <img src={baby} alt="" className="baby-img" />
              <p>
                <b>ДОРОГИЕ РОДИТЕЛИ! Поздравляем вас с рождением ребенка!</b>
                <br />
                Пусть ваш малыш растет здоровым, сильным, умным, благополучным,
                на радость вам!
                <br />
                ООО «ЛадаМед» (МЦ «Ладушки») специально для вас разработал
                Комплексные программы медицинского обслуживания детей, стремясь
                охватить все возможные проблемы детского возраста и предложить
                родителям их оптимальное решение в комфортных условиях нашего
                центра.
              </p>
            </div>
          </GridRow>
          <GridRow gutter={{ mobile: 24, tablet: 24, desktop: 24 }}>
            <p className="title-baby">
              Программа медицинского наблюдения ребенка первого года жизни
            </p>
            <p className="discr-baby">
              Врач-педиатр поможет вам наблюдать за развитием и состоянием
              здоровья вашего ребенка с первых дней жизни. Ваш доктор ответит на
              все интересующие вас вопросы, связанные с развитием малыша,
              расскажет, как ухаживать за ребенком и о чем нельзя забывать.
              Большую помощь в оценке состояния здоровья вашего ребенка
              оказывают лабораторные и функциональные методы обследования.
              Поэтому, в обязательном порядке включены общеклинические
              исследования крови и мочи, ультразвуковые исследования жизненно
              важных органов и систем, а также другие методы функциональной
              диагностики.
              <br />
              <br />
              Программа предусматривает не только посещение педиатра, но и
              обследование у невролога, оториноларинголога, детского
              хирурга-ортопеда, что крайне необходимо для самых маленьких
              пациентов.
              <br />
              <br />
              Стандартный график профилактических мероприятий, представленный в
              Комплексной программе, полностью отвечает требованиям Минздрава
              РФ, изложенным в приказах № 1346 от 21 декабря 2012 «О порядке
              прохождения несовершеннолетними медицинских осмотров, в том числе
              при поступлении в образовательные учреждения и в период обучения в
              них», № 125н от 21.03.2014 г. «Об утверждении национального
              календаря профилактических прививок и календаря профилактических
              прививок по эпидемическим показаниям», и используется вашим
              доктором в качестве основы при организации проведения
              профилактических мероприятий для каждого ребенка.
              <br />
              <br />
              На весь срок действия договора в вашей семье имеется личный врач -
              педиатр, связаться с которым можно через регистратуру ООО
              «ЛадаМед» (МЦ «Ладушки») (30-24-30 или 30-24-84) в часы работы
              педиатра.
              <br />
              <br />
              Личный доктор проводит полный осмотр (в согласованное с вами
              время) ребенка: антропометрию, собирает анамнез, делает заключение
              о состоянии здоровья ребенка и дает рекомендации по рациональному
              питанию и уходу за ребенком.
              <br />
              <br />
              В случае болезни ваш врач-педиатр оказывает медицинскую помощь на
              дому, дает рекомендации по лечению и назначает лечебные или
              диагностические процедуры. Вызов врача осуществляется по указанным
              ранее телефонам. В случае болезни срочность выезда врача зависит
              от клинического состояния ребенка. Наблюдение ребенка врачом
              педиатром в первый месяц жизни осуществляется на дому, в
              последующем наблюдение врачом – педиатром проводится в медицинском
              центре. Приемы врачей узких специалистов, ультразвуковая и
              лабораторная диагностика осуществляется только в медицинском
              центре.
              <br />
              <br />В рамках программы медицинского обслуживания проводится
              лечение острых респираторных и вирусных инфекций, профилактика,
              раннее выявление и лечение фоновых заболеваний и состояний,
              реабилитационная терапия.
            </p>
          </GridRow>
          <GridRow gutter={{ mobile: 24, tablet: 24, desktop: 24 }}>
            <p className="title-baby">
              Объем медицинских услуг по программе медицинского наблюдения детей
              первого года жизни диагностические исследования)
            </p>
            <a href={file1} target="_black" className="file-baby">
              Скачать документ
            </a>
          </GridRow>
          <GridRow gutter={{ mobile: 24, tablet: 24, desktop: 24 }}>
            <p className="title-baby">
              Объем медицинских услуг по программе медицинского наблюдения детей
              первого года жизни (вакцинация); без стоимости вакцин
            </p>
            <a href={file2} target="_black" className="file-baby">
              Скачать документ
            </a>
          </GridRow>
          <GridRow gutter={{ mobile: 24, tablet: 24, desktop: 24 }}>
            <p className="title-baby">
              Объем медицинских услуг по программе медицинского наблюдения детей
              первого года жизни (наблюдение специалистов)
            </p>
            <a href={file3} target="_black" className="file-baby">
              Скачать документ
            </a>
          </GridRow>
          <GridRow
            gutter={{ mobile: 24, tablet: 24, desktop: 24 }}
            id="baby-top"
          >
            <b>Примечания:</b>

            <ol className="baby-list">
              <li>
                По программе на обслуживание принимаются дети, в возрасте до 12
                месяцев включительно. Работа личного врача по организации
                наблюдения входит в состав стоимости договора, составляет
                3000,00 руб. в год и списывается единовременно в начале действия
                договора.
              </li>
              <li>
                При получении травм, ожогов, других последствий несчастных
                случаев первичная медицинская помощь оказывается в травмпункте с
                вызовом городской скорой медицинской помощи (тел.: 03).
              </li>
              <li>
                На период отсутствия лечащего врача в связи с его отпуском,
                болезнью или по иным обстоятельствам, к Ребенку прикрепляется
                другой врач-педиатр медицинского центра.
              </li>
              <li>
                В случае медицинского отвода или иных объективных причин,
                вызвавших отсрочку вакцинации ребенка при достижении им возраста
                1 год, предоставляется возможность продления срока действия
                договора для проведения этих услуг не более чем на 14
                календарных дней.
              </li>
              <li>
                Иммунопрофилактика высокотехнологичными вакцинами, в том числе
                против инфекций, входящих в национальный календарь прививок,
                оплачиваются дополнительно.
              </li>
              <li>
                Первичный осмотр педиатра перед заключением договора обязателен.
                Стоимость приема - по прейскуранту поликлиники, действующему на
                момент заключения договора (прием оплачивается вне стоимости
                программы).
              </li>
              <li>
                Проведение плановых консультаций педиатра и исследований при
                выезде ребенка в пригороды г. Сыктывкара (например, на летний
                период) проводятся с учетом повышенных затрат на транспортные
                услуги.
              </li>
              <li>
                В программу входит обследование и оформление медицинской
                документации в спортивные, санаторно-курортные и прочие
                оздоровительные учреждения (бассейн, профилакторий, пансионат)
              </li>
            </ol>
            <b>
              БАЗОВАЯ стоимость годового обслуживания по программе – 55 000 руб.
              Оплата услуг в наличной форме либо с использованием банковских
              карт возможна с рассрочкой платежа двумя равными платежами.
            </b>
            <p className="phone-baby">
              Дополнительную информацию Вы можете узнать по телефонам 39-13-26
            </p>
          </GridRow>
        </GridRow>
      </div>
    </>
  );
}
