import React from "react";
import Helmet from "react-helmet";
import { corpBreadcrumbs } from "../../../core/utils/testData";
import Breadcrumbs from "../../../components/Common/Breadcrumbs";
import Scroll from "../../../components/My/ScrollTop/index.js";
import "./styles.scss";
export default function Coorp() {
  return (
    <div className="section">
      <Helmet>
        <title>Корпоративным клиентам - ЛадаМед</title>
        <meta name="description" content="CorpClient" />
        <meta name="keywords" content="CorpClient" />
      </Helmet>
      <Breadcrumbs items={corpBreadcrumbs} />
      <Scroll />
      <h2 className="jobs-title"> Медицинским учреждениям:</h2>
      <p className="section-title-j">
        {" "}
        Для любого медицинского учреждения внешняя лаборатория – это, прежде
        всего, ПАРТНЕР!
        <br /> ООО «ЛадаМед» является независимым Агентом в Республике Коми ООО
        «Независимой Лаборатории ИНВИТРО», который берёт на себя ответственность
        за точность и быстроту проведения диагностики ваших пациентов.
      </p>
      <h4 className="section-title">
        Сотрудничество с нами дает ряд преимуществ и гарантий:
      </h4>
      <p className="section-descr">
        - Исключительное доверие
        <br /> <br />
        - большой поток пациентов ежегодно доверяет нам своё здоровье
        <br /> <br />
        - корпоративный сегмент ООО «ЛадаМед» представлен уже более 65
        клиентами.
        <br /> <br />
        - результаты лабораторных исследований «Независимой лаборатории ИНВИТРО»
        признаются всеми медицинскими учреждениями не только Республики Коми,
        России, а также за их пределами
        <br /> <br />
        - Большие возможности для точного диагноза
        <br /> <br />
        - огромный спектр лабораторно-диагностических исследований
        (коагулология, биохимия, гормоны, онкомаркеры, инфекции, лекарственный
        мониторинг, аутоимунная патология, ПЦР – соскобы, кровь, мокрота,
        микробиология, цитология, гистология, иммунология, аллергология и т.д.),
        современное оборудование (экспертного класса) представлено кабинетами
        УЗИ.
        <br />
        <br />
        - Больше возможностей для диагностики без дополнительных затрат
        <br /> <br />
        - индивидуальный подход: услуги персонального менеджера, высокий уровень
        сервиса, оперативность в работе, полное сопровождение заказа клиента
        (договора, логистика, расходные материалы, направительные бланки,
        предоставление спец.цен и скидок)
        <br /> <br />
        - Международные стандарты качества
        <br /> <br />
        - система менеджмента качества ООО «ИНВИТРО» соответствует требованиям
        нормативных документов <br />
        ГОСТ Р ИСО 15189-2009 (ISO 15189:2007). Мы работаем только с
        тест-системами ведущих мировых производителей, не применяем суррогатных
        реагентов и незарегистрированных в России методов исследований.
        <br /> <br />
        Для принятия окончательного решения о выборе лаборатории стоит
        посмотреть, с какими медицинскими учреждениями она работает и как долго.
        <br /> <br />
        ООО «ЛадаМед» имеет многолетний опыт сотрудничества с ЛПУ и страховыми
        компаниями Сыктывкара, Ухты, Печоры, Котласа , рекомендации специалистов
        – это дополнительная гарантия надёжности будущего партнёра. Мы открыто
        можем объявить имена своих партнеров, это говорит о том, что мы не
        боимся конкурентов и уверены в том, что отзывы о нашей работе будут
        иметь положительный характер.
      </p>
      <div className="section-partners">
        <div className="partners">
          <p className="partners-title"> Наши партнеры:</p>
          Клиника «Семейный Доктор» г. Печора
          <br />
          <br />
          ГУ РК «Республиканская Детская клиническая больница» г.Сыктывкар
          <br />
          <br />
          ГУ РК «Кардиодиспансер» г.Сыктывкар
          <br />
          <br />
          ГБУЗ РК «Коми Республиканская клиническая больница» г.Сыктывкар
          <br />
          <br />
          ГБУЗ РК «Республиканская инфекционная больница» г.Сыктывкар
          <br />
          <br />
          ГБУЗ РК «Сыктывкарская детская поликлиника № 1» г.Сыктывкар
          <br />
          <br />
          ООО «МЦ Авалон» г.Ухта
          <br />
          <br />
          ГБУЗ РК «Ухтинский психоневрологический диспансер» г.Ухта
          <br />
          <br />
          ГАУЗ РК «Республиканский центр микрохирургии глаза» г.Ухта
          <br />
          <br />
          ГБУЗ РК «Ухтинская детская больница» г.Ухта
          <br />
          <br />
          ГБУЗ РК "Воркутинская поликлиника"
          <br />
          <br />
          ООО "Бережная медицина"
          <br />
          <br />
          ГБУЗ РК "Ухтинский межтерриториальный родильный дом"
          <br />
          <br />
          ГБУЗ РК "Республиканский кожно-венерологический диспансер"
          <br />
          <br />
          ООО "Косметологический центр"
          <br />
          <br />
          ООО СЦ "Интерстом"
          <br />
          <br />
          ГАУЗ РК "Республиканский центр микрохирургии глаза"
          <br />
          <br />
          ГАУЗ РК "Консультативно-диагностический центр"
          <br />
          <br />
          ООО "Монди СЛПК"
          <br />
          <br />
          ГБУЗ РК "Сыктывкарская городская поликлиника № 3"
        </div>
        <div className="insurance">
          <p className="insurance-title"> Наши партнеры:</p>
          ОАО "Альфа Страхование"
          <br />
          <br />
          ОАО "СОГАЗ"
          <br />
          <br />
          ООО "Росгосстрах"
          <br />
          <br />
          ООО "Страховая компания "Согласие"
          <br />
          <br />
          ОСАО "Ингосстрах"
          <br />
          <br />
          СОАО "ВСК"
          <br />
          <br />
          РЕСО-Гарантия (http://www.reso.ru/)
          <br />
          <br />
          ОАО СК "Альянс" (http://www.allianz.ru)
          <p>
            Если Вы застрахованы по ДМС в другой страховой компании, не входящей
            пока в наш перечень, и желаете лечиться по полису ДМС в нашем
            центре, Вы можете сказать об этом своему Страховщику или нам, и мы
            заключим договор.{" "}
          </p>
        </div>
      </div>
      <br />
      <br /> <br />
      <br />
      <h2 className="jobs-title"> Взаимодействие со специалистами:</h2>
      <p className="section-descr">
        Совершенствование системы организации и повышение качества оказания
        медицинской помощи – одна из приоритетных задач ООО «ЛадаМед».
        <br />
        <br />
        <span className="section-list"> Образовательные проекты:</span>
        <br />
        <br />
        - ежедневные трансляции канала «Первый Медицинский» www.1med.tv по
        определенным тематикам для конкретной специализацией врачей (терапия,
        акушерство и гинекология, пульмонология, неврология, эндокринология,
        педиатрия,кардиология,аллергология,иммунология,анестезиология-реаниматология,лабораторная
        диагностика и прочие специальности)
        <br />
        <br />
        <span className="section-list"> Научно-практические конференции:</span>
        <br />
        <br />
        - участие в образовательных научно-практических конференциях, круглых
        столах, форумов и конгрессов, участия в выставках. На таких мероприятиях
        практикующий врач может получить актуальную и ценную информацию от
        ведущих специалистов в той или иной области медицины, о современных
        возможностях лабораторной диагностики, новейших технологиях, методиках,
        новых тестах и проектах для профессионального развития и
        совершенствования.
        <br />
        <br />
        <span className="section-list">Дополнительные услуги:</span>
        <br />
        <br />- Кроме лабораторных исследований, ООО «ЛадаМед» предлагается
        широкий спектр дополнительных услуг: УЗИ внутренних органов, регистрация
        ЭКГ, кольпоскопия, биопсия тканей женской половой системы, измерение
        антропометричных данных и артериального давления. Существует возможность
        составления карты динамики лабораторных исследований.
      </p>
      <br />
      <span className="section-list">
        {" "}
        Мы готовы к партнёрству и уверены, что наше сотрудничество будет
        плодотворным и эффективным!
      </span>
      <br />
      <br />
      <span className="section-consult">
        Консультации по тел 8 (8212) 39-13-29 или на е-mail:
        vasich.invitro@yandex.ru. Менеджер Екатерина
      </span>
    </div>
  );
}
